{
  "name": "@highpoint/react-fullcalendar",
  "version": "0.1.0",
  "description": "React version of the fullcalendar jQuery plugin",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hp-mobile/react-fullcalendar.git"
  },
  "homepage": "https://github.com/hp-mobile/react-fullcalendar#readme",
  "bugs": {
    "url": "https://github.com/hp-mobile/react-fullcalendar/issues"
  },
  "dependencies": {
    "fullcalendar": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "budo": "^9.2.1",
    "eslint-config-mciparelli": "^0.8.0",
    "jquery": "^3.1.1",
    "mkdirp": "^0.5.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "peerDependencies": {
    "jquery": ">=2.0.0",
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "scripts": {
    "prebuild": "mkdirp dist",
    "build": "babel src/index.js --out-file dist/index.js",
    "start": "npm run experiment",
    "preexperiment": "cp node_modules/fullcalendar/dist/fullcalendar.min.css experiment",
    "experiment": "budo experiment/index.js --dir experiment --serve bundle.js --live --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
